@import "font.scss";

$col-text:#3c3c3c;

*{
  margin: 0;
  padding: 0;
  font-family: 'Merriweather';
	box-sizing: border-box;
}
ul,li,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}

._container{
  max-width: 1215px;
	padding: 0 15px;
  margin: 0 auto;
}
.title{
  h1{
    font-size: 33px;
    color: $col-text;
    font-weight: 300;
    text-align: center;
    display: block;

		&::after{
	    content:'';
	    display: block;
	    background: url(../img/line.png) no-repeat center top / cover;
	    width: 253px;
	    height: 33px;
	    margin: 0 auto;
			margin-top: 30px;
	  }

  }

	p{
		font-size: 23px;
		color: $col-text;
		text-align: center;
		line-height: 1.8;
	}
	@media (max-width: 976px){
		h1{
			font-size: 25px;
		}
	}
}

.header{
    background: url(../img/br.jpg) no-repeat center top / cover;
		background-attachment: fixed;
    height: 100vh;
  &__container{
    padding-top: 30px;
    display: flex;
    justify-content: flex-end;
  }
  &__content{
    width: 550px;
  }
  &__title{
    h1{
			margin-top: 230px;
    }
  }
	@media (max-width: 976px){
		background-position: 70% 0;
		&__content{
	    width: 450px;
	  }
		&__menu{
			display: none;
		}
	}
}

.menu{
	display: flex;
	z-index: 100;
  &__list{
    display: flex;
    li{
      margin: 0 0 0 60px;
    }
  }
  &__link{
    color: $col-text;
    font-size: 14px;
  }
	@media (max-width: 976px){
			z-index: 100;
			&__body{
				position: fixed;
				width: 250px;
				height: 100%;
				top: 0;
				right: 0;
				background: #3c3c3c;
				right: -100%;
				transition: .3s;
				&.active{
					right: 0;
				}
			}
			&__list{
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding-top: 50px;
				li{
					text-align: center;
					width: 100%;
					margin: 0;
					padding: 20px 0 20px 0;
					border-bottom: 1px solid #fff;
				}
			}
			&__link{
		    color: #fff;
		    font-size: 16px;
		  }
			.icon-menu{
				z-index: 30;
				display: block;
				position: absolute;
				right: 30px;
				width: 30px;
				height: 20px;
				&::before, &::after{
					content: '';
					background: #3c3c3c;
					position: absolute;
					width: 100%;
					height: 2px;
				}
				&::before{
					top: 0;
					transition: .3s;
				}
				&::after{
					bottom: 0;
					transition: .3s;
				}
				span{
					position: absolute;
					background: #3c3c3c;
					left: 0;
					width: 100%;
					height: 2px;
					top: 9px;
					transition: .3s;
				}
				&.active{
					position: fixed;
					&::before, &::after{
						background: #fff;
					}
					&::before{
						transform: rotate(45deg);
						top: 9px;
					}
					&::after{

						transform: rotate(-45deg);
						bottom: 9px;
					}
					span{
						transform: scale(0);
					}
				}
			}
	}
}

//section inform-line
.inform-line{
	background: url(../img/br-row.jpg) no-repeat center top / cover;
	padding: 50px 0;

	&__list{
		display: flex;
		justify-content: space-between;
	}
	&__item{
		max-width: 320px;
		text-align: center;
		margin: 0 5px;
		img{
			height: 60px;
		}
		h2{
			color: $col-text;
			font-size: 14px;
			font-weight: 800;
			text-transform: uppercase;
			margin: 20px 0;
		}
		p{
			color: $col-text;
			font-size: 13px;
			font-weight: 300;
		}
	}
		@media (max-width: 976px){
			&__item{
				img{
					height: 50px;
				}
			}
		}
		@media (max-width: 576px){
			&__list{
				flex-direction: column;
				justify-content: center;
				align-items: center;
				li{
					margin-top: 35px;
					&:first-child{
						margin: 0;
					}
				}
			}
			&__item{
				img{
					height: 50px;
				}
				h2{
					margin: 15px 0;
					font-size: 16px;
				}
				p{
					font-size: 15px;
				}
			}
		}
}

//section month-specials
.month-specials{
	padding: 70px 0 90px 0;

	&__title{
		margin-bottom: 55px;
	}
	@media (max-width: 813px){
		&__title{
			h1{
				font-size: 30px;
			}
		}
	}
}
.month-dishes{
		&__list{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			}
		&__item{
			display: flex;
			height: 197.5px;
		}
		&__img{
				height: 197.5px;
			img{
				width: 197.5px;
			}
		}
		&__description{
			background: #f8f8f8;
			width: 197.5px;
			text-align: center;
			padding: 3em 0;

			h3{
				font-size: 15px;
				color: #383838;
				font-weight: 800;

				&::after{
					content: '';
					display: block;
					width: 88px;
					height: 1px;
					background: #383838;
					margin: 10px auto;
				}
			}
			p{
				font-size: 13px;
				color: $col-text;
				margin-bottom: 10px;
			}
			span{
				font-size: 15px;
				font-weight: 800;
			}
		}
			@media (max-width: 1211px ) and (min-width: 814px){
				.month-dishes{
					&__list{
							li:nth-child(3){
								.month-dishes__img{
									order: 1;
								}
							}
							li:nth-child(5){
								.month-dishes__img{
									order: -1;
								}
							}
							li:nth-child(6){
								.month-dishes__img{
									order: -1;
								}
							}
						}
				}
			}
			@media (max-width: 813px){
					.month-dishes{
						&__list{
								li:nth-child(2){
									.month-dishes__img{
										order: 1;
									}
								}
								li:nth-child(5){
									.month-dishes__img{
										order: -1;
									}
								}
							}
					}
			}
			@media (max-width: 418px) and (min-width: 300px){
				&__list{
					li{
						margin-top: 30px;
					}
				}
				&__item{
					display: block;
					height: 395px;
				}
			}
}

//section about
.about{
	background: url(../img/br-2.jpg) no-repeat center top / cover;
	height: 100vh;
	padding-top: 150px ;

	&__content{
		width: 520px;
	}
	&__title{
		h1{
			&::after{
				margin-top: 20px;
			}
    }
		p{
			margin-top: 30px;
		}
	}
	img{
		float: right;
	}
	@media (max-width: 545px){
		padding-top: 70px ;
		&__content{
			width: auto;
		}
		img{
			width: 100px;
		}
	}
}


//section dishes
.dishes-section{
	padding: 60px 0;

	&__title{
		h1{
			&::after{
				margin-bottom: 40px;
			}
		}
	}
	&__contant{
		margin-top: 70px;
	}
}
.menu-dishes{
	display: flex;
	justify-content: center;
  &__list{
    display: flex;
		overflow: hidden;
		transition: .3s;
    li{
      margin: 0 0 0 60px;
    }
  }
  &__link{
    color: $col-text;
    font-size: 14px;
  }
	@media (max-width: 700px){
		&__list{
			display: block;
			li{
				margin: 30px 0;
			}
		}
	}
}

.dishes-menu{
	&__list{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		li{
			margin-bottom: 50px;
		}
	}
	&__name{
		color: $col-text;
		font-size: 14px;
		text-transform: uppercase;
	}
	&__ingredients{
		color: $col-text;
		font-size: 12px;
		margin-top: 4px;
		font-weight: 300;
		font-style: italic;
	}
		@media (max-width: 1070px){
			&__list{
				justify-content: center;
				li{
					display: block;
					width: 100%;
					text-align: center;
				}
			}
		}
}

//section contact
.contact{
	background: url(../img/br-foot.jpg) no-repeat right top / cover;
	padding: 70px 0 15px 0;
	&__container{
		display: flex;
		justify-content: flex-end;
	}
	&__content{
		width: 500px;
	}
	&__title{
		margin-bottom: 40px;
	}
	&__inform{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 60px;
		h2{
			font-size: 14px;
			color: $col-text;
			text-transform: uppercase;
			font-weight: 300;
			margin-bottom: 10px;
		}
		p{
			font-size: 13px;
			color: #3c3c3c;
			margin-bottom: 5px;
		}
	}
		@media (max-width: 560px){
			&__container{
				display: flex;
				justify-content: center;
			}
			&__content{
				width: auto;
			}
			&__inform{
				display: block;
				justify-content: space-between;
				margin-bottom: 50px;
			}
		}
}
.form{
	&__name{
		font-size: 14px;
		color: $col-text;
		text-transform: uppercase;
		font-weight: 300;
		margin-bottom: 20px;
	}
	&__initialization{
		display: flex;
		justify-content: space-between;
		margin-bottom: 50px;
		input{
			width: 230px;
		}
	}
	&__message{
		textarea{
			width: 500px;
			max-width: 500px;
		}
	}
	&__btn{
		margin: 0 auto;
		margin-top: 35px;
		width: 70px;
		height: 38px;
	}
		@media (max-width: 560px){
			&__initialization{
				display: block;
				input{
					width: 100%;
					display: block;
					margin-top: 20px;
				}
			}
			&__message{
				display: block;
				textarea{
					width: 100%;
					max-width: auto;
				}
			}
		}
}
.input{
	border: none;
	background: none;
	border-bottom: 1px solid #3c3c3c;
	padding: 5px 8px;
	outline:none;
		&::placeholder {
	  font-style: italic;
		font-size: 14px;
		color: $col-text;
	}
}
.tectarea{
	border: none;
	background: none;
	border-bottom: 1px solid #3c3c3c;
	padding: 5px 8px;
	outline:none;
		&::placeholder {
			font-style: italic;
			font-size: 14px;
			color: $col-text;
		}
}
.btn{
	border: 1px solid #6b6c6c;
	font-size: 14px;
	color: #4e4e4e;
	outline:none;
	display: block;
}
.footer{
	position: relative;
	margin-top: 120px;
	&__text{
		text-align: center;
		position: absolute;
		top: 50%;
	   left: 50%;
	   margin-right: -50%;
	   transform: translate(-50%, -50%)
	}
	&__content{
		display: flex;
		justify-content: flex-end;
	}
			@media (max-width: 560px){
				&__text{
					display: none;
				}
			}
}
.social{
	&__list{
		display: flex;
		justify-content: flex-end;
		li{
			margin-left: 14px;
		}
	}
	&__btn{
		width: 38px;
		height: 38px;
		position: relative;
		img{
			display: block;
			position: absolute;
			position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
		}
	}
}
